# Bugzz

./: .gitignore  CLAUDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  config.json
.planning/phases/01-foundation-skeleton/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md  01-03-PLAN.md  01-03-SUMMARY.md  01-04-HANDOFF.md  01-04-PLAN.md  01-04-SUMMARY.md  01-CONTEXT.md  01-DISCUSSION-LOG.md  01-RESEARCH.md  01-VALIDATION.md
.planning/phases/02-camera-preview-face-detection-coordinate-validation/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md  02-03-PLAN.md  02-03-SUMMARY.md  02-04-PLAN.md  02-04-SUMMARY.md  02-05-PLAN.md  02-05-SUMMARY.md  02-06-PLAN.md  02-06-SUMMARY.md  02-ADR-01-no-ml-kit-tracking-with-contour.md  02-CONTEXT.md  02-DISCUSSION-LOG.md  02-HANDOFF.md  02-RESEARCH.md  02-VALIDATION.md  02-VERIFICATION.md  02-gaps-01-PLAN.md  02-gaps-01-SUMMARY.md  02-gaps-02-PLAN.md  02-gaps-02-SUMMARY.md  02-gaps-03-PLAN.md  02-gaps-03-SUMMARY.md
.planning/phases/03-first-filter-end-to-end-photo-capture/: 03-01-PLAN.md  03-01-SUMMARY.md  03-02-PLAN.md  03-02-SUMMARY.md  03-03-PLAN.md  03-03-SUMMARY.md  03-04-PLAN.md  03-04-SUMMARY.md  03-05-CHECKPOINT.md  03-05-PLAN.md  03-05-SUMMARY.md  03-CONTEXT.md  03-DISCUSSION-LOG.md  03-HANDOFF.md  03-RESEARCH.md  03-REVIEW-FIX.md  03-REVIEW.md  03-VALIDATION.md  03-VERIFICATION.md  03-gaps-01-PLAN.md  03-gaps-01-SUMMARY.md
.planning/phases/04-filter-catalog-picker-face-filter-mode/: 04-01-PLAN.md  04-01-SUMMARY.md  04-02-PLAN.md  04-02-SUMMARY.md  04-03-PLAN.md  04-03-SUMMARY.md  04-04-PLAN.md  04-04-SUMMARY.md  04-05-PLAN.md  04-05-SUMMARY.md  04-06-PLAN.md  04-06-SUMMARY.md  04-07-PLAN.md  04-07-SUMMARY.md  04-08-CHECKPOINT.md  04-08-PLAN.md  04-08-SUMMARY.md  04-CONTEXT.md  04-DISCUSSION-LOG.md  04-HANDOFF.md  04-HUMAN-UAT.md  04-RESEARCH.md  04-UI-SPEC.md  04-VALIDATION.md  04-VERIFICATION.md
.planning/phases/05-video-recording-audio-insect-filter-free-placement-mode/: 05-01-PLAN.md  05-01-SUMMARY.md  05-02-PLAN.md  05-02-SUMMARY.md  05-03-PLAN.md  05-03-SUMMARY.md  05-04-PLAN.md  05-04-SUMMARY.md  05-05-PLAN.md  05-05-SUMMARY.md  05-06-PLAN.md  05-06-SUMMARY.md  05-07-CHECKPOINT.md  05-07-PLAN.md  05-07-SUMMARY.md  05-CONTEXT.md  05-DISCUSSION-LOG.md  05-HANDOFF.md  05-HUMAN-UAT.md  05-RESEARCH.md  05-UI-SPEC.md  05-VALIDATION.md  05-VERIFICATION.md
.planning/phases/06-ux-polish-splash-home-onboarding-preview-collection-share/: 06-01-PLAN.md  06-01-SUMMARY.md  06-02-PLAN.md  06-02-SUMMARY.md  06-03-PLAN.md  06-03-SUMMARY.md  06-04-PLAN.md  06-04-SUMMARY.md  06-05-PLAN.md  06-05-SUMMARY.md  06-06-PLAN.md  06-06-SUMMARY.md  06-07-PLAN.md  06-07-SUMMARY.md  06-08-PLAN.md  06-08-SUMMARY.md  06-CHECKPOINT.md  06-CONTEXT.md  06-DISCUSSION-LOG.md  06-HANDOFF.md  06-RESEARCH.md  06-UI-SPEC.md  06-VALIDATION.md
.planning/phases/06-ux-polish-splash-home-onboarding-preview-collection-share/device-evidence/: ui-after-capture.xml  ui-after-delete-2.xml  ui-after-retake.xml  ui-after-tap2.xml  ui-collection-after-delete.xml  ui-collection-empty.xml  ui-delete-dialog.xml  ui-from-open-camera.xml  ui-page0.xml  ui-page1.xml  ui-perm.xml  ui-preview-from-collection.xml  ui-settings.xml  ui-share-sheet.xml
.planning/phases/07-performance-device-matrix/: 07-01-PLAN.md  07-01-SUMMARY.md  07-02-PLAN.md  07-02-SUMMARY.md  07-03-PLAN.md  07-03-SUMMARY.md  07-04-PLAN.md  07-04-SUMMARY.md  07-05-PLAN.md  07-05-SUMMARY.md  07-06-PLAN.md  07-06-SUMMARY.md  07-07-PLAN.md  07-07-SUMMARY.md  07-CHECKPOINT.md  07-CONTEXT.md  07-DISCUSSION-LOG.md  07-HANDOFF.md  07-PERF-REPORT.md  07-RESEARCH.md  07-VALIDATION.md
.planning/phases/07-performance-device-matrix/device-evidence/: prf03-audio-sync.txt  ui-camera-perf.xml  ui-camera.xml  ui-home.xml  ui-launch.xml
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/bugzz/filter/camera/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/lottie/: home_lottie.json
app/src/main/assets/sprites/ant_on_nose_v1/: manifest.json
app/src/main/assets/sprites/bad_filter/: manifest.json
app/src/main/assets/sprites/spider_on_forehead_v1/: manifest.json
app/src/main/assets/sprites/sprite_bugA/: manifest.json
app/src/main/assets/sprites/sprite_bugB/: manifest.json
app/src/main/assets/sprites/sprite_bugC/: manifest.json
app/src/main/assets/sprites/sprite_spider/: manifest.json
app/src/main/assets/sprites/test_filter_webp/: manifest.json
app/src/main/java/com/bugzz/filter/camera/: BugzzApplication.kt  MainActivity.kt
app/src/main/java/com/bugzz/filter/camera/camera/: CameraController.kt  CameraLensProvider.kt
app/src/main/java/com/bugzz/filter/camera/data/: CollectionRepository.kt  FilterPrefsRepository.kt  MediaItem.kt
app/src/main/java/com/bugzz/filter/camera/detector/: BboxIouTracker.kt  FaceDetectorClient.kt  FaceLandmarkMapper.kt  FaceSnapshot.kt  OneEuroFilter.kt
app/src/main/java/com/bugzz/filter/camera/di/: AppModule.kt  CameraModule.kt  DataModule.kt
app/src/main/java/com/bugzz/filter/camera/filter/: AssetLoader.kt  BehaviorConfig.kt  FilterCatalog.kt  FilterDefinition.kt  SpriteManifest.kt
app/src/main/java/com/bugzz/filter/camera/perf/: DetectionLatencyRecorder.kt  JankStatsModule.kt  PerfReporter.kt
app/src/main/java/com/bugzz/filter/camera/recording/: VideoRecorder.kt
app/src/main/java/com/bugzz/filter/camera/render/: BehaviorState.kt  BugBehavior.kt  BugState.kt  (+4 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/bugzz/filter/camera/: ExampleUnitTest.kt
app/src/test/resources/sprites/test_filter/: manifest.json
gradle/: libs.versions.toml
reference/: APK_SHA256.txt  manifest.json
scripts/: extract_sprites.cjs  verify-audio-sync.sh
(+74 files in other folders)
