# JVM — Android Studio bundled jbr (OpenJDK 21)
# Windows backslashes MUST be doubled in .properties files
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr

# Gradle memory
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# AndroidX
android.useAndroidX=true

# Kotlin
kotlin.code.style=official

# Pre-armed escape hatch for API 35 platform not installed
# Harmless when API 35 is present; enables compileSdk=36 fallback without warning-as-error
android.suppressUnsupportedCompileSdk=36

# Non-transitive R class (AGP 8.x default, explicit for clarity)
android.nonTransitiveRClass=true
