# gradle/libs.versions.toml

[versions]
# Build tooling
agp = "8.9.1"
kotlin = "2.1.21"
ksp = "2.1.21-2.0.2"
kotlinxSerialization = "1.8.0"

# Android / AndroidX
coreKtx = "1.15.0"
activityCompose = "1.10.1"
lifecycle = "2.9.0"

# Compose — Phase 2 intended bump to 2026.04.00, but that BOM is not yet published
# on Google Maven as of 2026-04-19 execution time. Keep 2026.03.00 (Phase 1 working value);
# revisit when 2026.04.00 ships. Deviation logged in 02-02-SUMMARY.md (Rule 1 auto-fix).
composeBom = "2026.03.00"

# CameraX family (uniform 1.6.0 — Phase 2)
camerax = "1.6.0"

# ML Kit Face Detection (bundled model)
mlkitFace = "16.1.7"

# Logging
timber = "5.0.1"

# Guava — needed to surface ListenableFuture type from CameraX
# ProcessCameraProvider.getInstance() onto the compile classpath. The standalone listenablefuture
# stub jar is rewritten by Gradle to 9999.0-empty-to-avoid-conflict-with-guava, so we depend on
# guava directly (android variant, matches camera-core's transitive)
guava = "33.3.1-android"

# Navigation
navigationCompose = "2.8.9"

# DI
hilt = "2.57"
hiltNavigationCompose = "1.2.0"

# Debug tooling
leakCanary = "2.14"

# Tests
junit4 = "4.13.2"
androidxTestExtJunit = "1.3.0"
espressoCore = "3.7.0"
mockito = "5.11.0"
mockitoKotlin = "5.2.1"

[libraries]
# Core
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# Compose BOM — all compose artifacts pinned through BOM (no individual version refs)
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }

# Navigation
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }

# Kotlinx Serialization (for @Serializable route objects)
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# Debug
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakCanary" }

# Tests
junit = { module = "junit:junit", version.ref = "junit4" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestExtJunit" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }

# CameraX 1.6.0 (Phase 2)
androidx-camera-core         = { module = "androidx.camera:camera-core",          version.ref = "camerax" }
androidx-camera-camera2      = { module = "androidx.camera:camera-camera2",       version.ref = "camerax" }
androidx-camera-lifecycle    = { module = "androidx.camera:camera-lifecycle",     version.ref = "camerax" }
androidx-camera-video        = { module = "androidx.camera:camera-video",         version.ref = "camerax" }
androidx-camera-view         = { module = "androidx.camera:camera-view",          version.ref = "camerax" }
androidx-camera-effects      = { module = "androidx.camera:camera-effects",       version.ref = "camerax" }
androidx-camera-mlkit-vision = { module = "androidx.camera:camera-mlkit-vision",  version.ref = "camerax" }
androidx-camera-compose      = { module = "androidx.camera:camera-compose",       version.ref = "camerax" }

# ML Kit Face Detection (bundled model — not Play Services variant)
mlkit-face-detection = { module = "com.google.mlkit:face-detection", version.ref = "mlkitFace" }

# Logging
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

# Guava — surfaces ListenableFuture for CameraX await() bridge (see CameraController.kt)
guava = { module = "com.google.guava:guava", version.ref = "guava" }

# Test — Mockito (for CameraControllerTest ProcessCameraProvider mock)
mockito-core   = { module = "org.mockito:mockito-core",          version.ref = "mockito" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
